# OnlineShop

./: OnlineShop.sln  README.md  archiverLogger.txt  onlineClientLogger.txt
OnlineShop.BusinessLogic/: ChartWorker.cs  ClientWorker.cs  DbWorker.cs  ItemWorker.cs  ManagerWorker.cs  OnlineShop.BusinessLogic.csproj  OrderWorker.cs
OnlineShop.BusinessLogic/Interfaces/: IDbWorker.cs  IModelWorker.cs
OnlineShop.BusinessLogic/Models/: ClientModel.cs  DateModel.cs  FilterDataModel.cs  ItemModel.cs  ManagerModel.cs  OrderModel.cs
OnlineShop.BusinessLogic/Models/Chart/: ChartData.cs  ChartDataUnitModel.cs  StackedModel.cs
OnlineShop.OnlineClient/: OnlineShop.OnlineClient.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
OnlineShop.OnlineClient/App_Code/: PaginationHelpers.cs
OnlineShop.OnlineClient/Controllers/: AccountController.cs  ChartController.cs  ClientController.cs  DataController.cs  DataTableController.cs  HomeController.cs  ItemController.cs  ManagerController.cs  OrderController.cs
OnlineShop.OnlineClient/Identity/: RoleInitializer.cs
OnlineShop.OnlineClient/Identity/Contexts/: DbIdentityContext.cs
OnlineShop.OnlineClient/Identity/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
OnlineShop.OnlineClient/Infrastructure/Logger/: FileLogger.cs  FileLoggerBuilderExtensions.cs  FileLoggerFactoryExtensions.cs  FileLoggerProvider.cs
OnlineShop.OnlineClient/Infrastructure/Pagination/: PageInfoModel.cs  PaginationModel.cs
OnlineShop.OnlineClient/Pagination/Models/: PageInfoModel.cs  PaginationModel.cs
OnlineShop.OnlineClient/Properties/: launchSettings.json
OnlineShop.OnlineClient/Views/: _ViewImports.cshtml
OnlineShop.OnlineClient/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
OnlineShop.OnlineClient/Views/Chart/: MonthDropDownMenu.cshtml  MonthSales.cshtml  Sales.cshtml
(+53 files in other folders)
