<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.DataAccess\OnlineShop.DataAccess.csproj" />
    <ProjectReference Include="..\OnlineShop.OrderArchiver\OnlineShop.OrderArchiver.csproj" />
  </ItemGroup>

</Project>
